{
  "name": "beanybox",
  "productName": "BeanyBox",
  "version": "1.1.0",
  "description": "GreenyBeany's terminal-styled desktop email client for Gmail",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder"
  },
  "dependencies": {
    "google-auth-library": "^9.14.1",
    "googleapis": "^140.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "dev.greenybeany.beanybox",
    "productName": "BeanyBox",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "google-auth.js",
      "gmail.js",
      "mail-html.js",
      "util.js",
      "icon.png",
      "renderer/**/*"
    ],
    "icon": "icon.png",
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
